﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03784-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03784-000/2019-03-31/01/2019-06-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190625190708</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">「企業内容等の開示に関する内閣府令の一部を改正する内閣府令」（平成31年１月31日内閣府令第３号）による改正後の「企業内容等の開示に関する内閣府令」第二号様式記載上の注意（30）の規定を当事業年度に係る有価証券報告書から適用しております。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(1）経営の基本方針</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、</span>創立以来、「信は萬事の基と為す」を経営の基本理念として、信頼を原点としたFace to Face（お客さまとの対面での直接対話型）のビジネスモデルと健全経営による安定的成長確保を経営の基本方針としております。<span style="font-size: 12px">この基本方針を堅持しながら、当社グループしか提供できない商品やサービスの独自性を追求いたしてまいります。これらの事業活動を通じて、お客さまを含め国民全体の資産形成に資することで社会全体に付加価値をもたらし、ひいては、国民経済全体の発展に貢献することを念頭に置きながら、持続可能な事業を展開することに努めてまいります。</span></p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、自らが採択した「お客さま本位の業務運営に関する方針」に基づき、お客さまの立場に立って、親切・丁寧な対応を心がけるとともに、お客さまの利益を最優先に考え、それぞれのニーズにあった商品やサービスを提供してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">また、株主資本の効率的な運用という観点から、当社グループを取り巻く環境の変化を的確に捉えながら、適切なリスク管理の下、新しい収益分野や投資対象への取組みを推進し、収益力の向上と収益源の多様化を図ってまいります。</span>
</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）中長期の基本戦略</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">①Face to Face のビジネスモデルの追求</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループを取り巻く競争環境はさらに厳しくなるという認識の下、オンライン証券会社や他の中堅証券会社との差別化を図るため、お客さまとの直接対話を行う対面による営業スタイルを堅持いたします。更には、その営業スタイルの質的な向上を図るとともに、他社では提供できない「多様な商品によるマーケット変化を捉えた機動的な運用提案」を行うことで、お客さまからの信頼を獲得するとともに、お客さまの投資パフォーマンスの向上を目指してまいります。これによって、当社グループの提供する商品やサービスを求める新しい顧客層を開拓するとともに、全体的な預り資産の増加を図り、顧客基盤の拡大に努めてまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">②収益力の向上と収益源の多様化</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、配当金等を通じた株主への収益還元を最大限行うとともに、役職員に対して適正な報酬を提供する責任を負っております。当社グループの収益の中心は、証券市場における仲介業者として得られる手数料収入等でありますが、これらは市場環境の変化の影響を大きく受けやすいものとなっております。当社グループは、収益力の向上と収益源の多様化の観点から、これまでも株主資本の効率的かつ積極的な運用を行ってまいりました。今後も当社グループの収益及び財務の安定性を確保するために、引き続き自己資金を有効活用することで、収益源の多様化を図るとともに、安定的かつ持続的な収益の確保に努めてまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">③コンプライアンス及びリスク管理体制の強化</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、「お客さま本位の業務運営に関する方針」を徹底し、役職員全員がより高い倫理観に基づいて業務を遂行できるように、社内制度やルールの見直しを継続的に実施し、コンプライアンスの強化を図ってまいりました。更には、テロリズムに対する資金供与の防止やマネーロンダリング等の犯罪に利用される可能性の排除という観点で、必要な制度整備を行いました。一方、サイバー攻撃のリスクの高まりを受けて、当社グループといたしましても、システム上の必要な対策を講じるとともに、役職員に対する研修や訓練を実施することで、セキュリティ強化を図っております。このように、管理すべきリスクが多様化する現状に鑑みて、新たに認識されたリスクや今後発生すると予想されるリスクを的確に把握し、それに対する対応策を取りまとめるなどリスク管理の強化を図ってまいりました。今後もこれらコンプライアンス及びリスク管理体制の強化に向けて不断の努力をしてまいる所存であります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">④企業の社会的責任及びガバナンス</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px" class="style_pb_after">
<span style="font-size: 12px">当社グループは、全てのステークホルダーの信頼に応え、資本市場の一層の機能強化に資するべく、与えられた役割や責務を十分に果たすとともに、他社では提供できない付加価値を生み出すことで社会全体の発展に貢献してまいります。更には、企業としての社会的責任を十分に認識し、社員が能力や個性を発揮して活躍できる環境を整備するとともに、事業以外の分野においても、社会との関りを重視し、教育活動、地域社会への貢献、環境への取組み等に積極的に参画してまいります。また、持続的な成長と中長期的な企業価値の向上を図るため、より充実したコーポレート・ガバナンス体制を構築してまいります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">(3）</span><span style="font-size: 12px">経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">①顧客基盤・預り資産の拡大</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、内外の証券市場で売買される金融商品の販売をその事業基盤としていることから、その顧客基盤や預り資産についても、市場環境によって大きく左右されると考えております。したがって、顧客基盤や預り資産について、その達成状況を判断するための客観的な指標を設けることは困難でありますが、それらを当社グループの収益基盤の大きな柱として認識し、不断の経営努力により継続的に拡大できるよう努めてまいります。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">②顧客満足度の向上</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループの持続的な成長のためには、提供する商品やサービスに対するお客さまの評価や満足度の向上が不可欠であります。お客さまの満足度を図る指標は、お客さまの投資パフォーマンスの向上、提供されるコンサルティングサービスの評価など、様々であり、一概に指標で提示するのは困難でありますが、お客さまの満足度を評価する指標として、「既存のお客さまによる新規顧客のご紹介」に関するものをこれまでも採用してまいりました。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">新規に口座開設をしていただいたお客さまのうち、口座開設の契機が既存のお客さまによるご紹介の比率は高水準（およそ半数）にありますが、このトレンドを今後も維持できるように既存のお客さま評価や満足度をさらに高めるとともに、当社グループ自身の認知度を向上させ、新規のお客さまの獲得に努めてまいります。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">③収益性</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">当社グループの収益性を評価する指標として考えられるものは、以下のとおりであります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">イ．資本コストと資本利益率</span>
</p>
<p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">当社グループの資本コストは、株主資本コスト（約3.8％）及び加重平均資本コスト（約3.1％）であります。当社グループとして、当社の自己資本利益率（ROE）や投下資本利益率（ROIC）が資本コストを上回ることを目標といたします。</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">ロ．各収益源の利益への貢献度合（安定性）</span>
</p>
<p style="margin-left: 72px; line-height: 17.3299999237061px; text-align: left">
<span style="font-size: 12px">当社グループは、市場環境に大きく影響を受けない安定した収益構造を確保するために、収益構造の多様化を図ってまいります。その成果を判断する指標としては、手数料収入、トレーディング収益、金融収支等の安定的なキャッシュフローがバランスよく貢献していることを検証することといたします。</span>
</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">(4）</span><span style="font-size: 12px">経営環境</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">世界経済は、2018年後半から成長スピードが減速し、今後も世界全体で減速傾向が継続すると見られております。短期的には米中貿易摩擦の激化に伴う米中貿易に依存度の高い関係諸国も巻き込んだ形で経済成長が鈍化するとともに、新興市場国や発展途上国の経済成長についても、不安定な政治情勢も相まって、減速傾向となっております。しかしながら、2019年後半には、世界的な金融心理が改善していることを背景に、安定的な成長が維持されることが見込まれております。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">金融市場に目を向けると、世界的な経済成長の減速などリスクの高まりを見据えて、主要国中央銀行は金融緩和的な方向に舵を取りつつありますが、企業業績の落ち込みなどを背景に金融環境が短期的に急速に改善するとは見られておりません。このため、証券市場をその業務の中心とする金融商品取引業者の事業環境についても更なる悪化は見込まれないものの、引き続き厳しいものとなると考えております。そのような中で、若年層をターゲットとしたオンライン取引業者などの新興勢力の台頭、大手業者による預り資産の拡大戦略、顧客層の高齢化、など、当社の競争力の低下による持続的発展の脅威となる要因は多数あり、当社グループを取り巻く競争環境はさらに厳しくなると考えられます。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">わが国では、国民の安定的な資産形成を実現する資金の流れへの転換を図る、いわゆる「貯蓄から資産形成」の方針が打ち出されております。更には、わが国では少子高齢化の流れが急速に早まっていることを背景に、若年層の資産形成を促進するための方策として、NISA制度やつみたてNISAの導入等が実施されるとともに、資産形成の重要性や投資の意義などを理解するための金融リテラシーの向上に向けた諸施策が採用されております。一方、国民の高齢化は着実に進行しており、それに合わせて、高齢者の資産運用のためのフィナンシャル・ジェロントロジー（金融老年学）という研究も広がりを見せつつあります。すなわち、健康寿命の延びに合わせ、資産寿命の延伸を目指そうとする動きが高まりつつあります。したがって、高年齢層の金融リテラシーの向上のための施策、資産を保全するための運用に関する適切なアドバイス、これらの世代に適合した商品の提供といった新しいニーズが生まれつつあります。</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left; text-indent: 12px" class="style_pb_after">
<span style="font-size: 12px">このような環境において、一定程度の資産規模を保持しているものの、人生100年時代を見据えた老後資金の確保のためにそれら資産の運用ニーズが生じている中高年齢層向けの商品やサービスを充実させることによって新たな顧客層の取り込みを行うという視点でのビジネスの拡大の可能性は一層拡大すると考えております。また、高年齢層に対しては、資産寿命を延伸させるための安定的な資産運用や資産相続アドバイスなど、総合的なコンサルティングサービスに対するニーズが高まっていると考えております。このような状況を踏まえますと、富裕層向けの金融サービスをその事業の柱としてきた当社グループとして、その独自性をさらに追求することで、その存在意義が高まり、厳しい競争環境下においても、持続可能な事業展開やビジネス拡大の可能性があると考えております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(5）</span><span style="font-size: 12px">優先的に対処すべき事業上及び財務上の課題</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">①サービスの向上</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループのビジネスモデルの根幹は、他社では提供できない商品やサービスをお客さまにいかに提供できるかというものにあります。その観点から、お客さまのニーズに合った商品の品揃えが充実していることが肝要でありますが、それに加えて、相続など幅広いコンサルティングサービスの内容を充実させ、かつ、お客さまからの信頼を得る必要があります。そのためには、営業員をはじめとして、役職員全体の教育・人材育成が重要な課題であります。役職員がその業務を遂行するうえで必要とされる様々な資格の取得を支援するとともに、若年研修、リーダー研修などの研修プログラムを充実させ、お客さまの期待に応えられるような人材の育成や拡大を図ってまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">②</span><span style="font-size: 12px">顧客基盤の拡大</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループが今後とも安定的に成長していくためには、顧客基盤の維持拡大が不可欠であると認識しております。すなわち、既存のお客さまの高齢化を踏まえて、保有資産の次世代へのスムースな継承のための助言や当社グループが提供する商品やサービスを必要とする新たな顧客層の掘り起しが喫緊の課題であります。そのためには、商品やサービスの量的質的な向上を図るとともに、当社グループの独自性を評価いただける潜在的なお客さま層の開拓が必要であると考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">今後は、ターゲットとすべきお客さま層を絞り込むとともに、必要とされる商品やサービスを見極めることが必要となります。当社グループとして、サービスを提供する人材の能力向上に加えて、新たな提供商品を選別するための能力やネットワークの拡充に向けて努力してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">③働き方改革</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループが将来も安定的に業務を継続するためには、人的資本の確保が重要であると考えております。そのために、人事制度の改正や職場環境の改善に努めてまいりました。今後も、差別のない人事制度の実施や人材登用を行っていくとともに、あらゆる面で役職員が働きやすい職場環境を整備することに注力してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">④社会的な認知度の向上</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">より優秀な人材の確保、当社をご利用いただくお客さまの拡大、安定的な株主構造の構築及びビジネスパートナーとの良好な関係の維持などを達成するためには、より一層の当社グループの社会的な認知度の向上が必要となります。そのためには、「信は萬事の基と為す」の基本理念に立ち返り、お客さまをはじめ、全てのステークホルダーの信頼を確保するために、当社グループの事業そのものが国民の資産形成に資するように尽力するとともに、様々な面での社会貢献を行ってまいる所存であります。</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">　当社グループの事業その他に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性があると考えられる主な事項を記載しております。また、必ずしもそのようなリスク要因に該当しない事項についても、投資者の投資判断上、重要であると考えられる事項については、投資者に対する積極的な情報開示の観点から以下に記載しております。なお、当社グループは、これらのリスク発生の可能性を認識した上で、発生の回避及び発生した場合の対応に努める所存であります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">　本項においては、将来に関する事項が含まれておりますが、当該事項は当連結会計年度末現在において当社が判断したものであります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">(1）事業関連について</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">①　主要な事業の前提に係るリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　当社は、金融商品取引業者として金融商品取引法第29条に基づく金融商品取引業の登録（登録番号関東財務局長（金商）第65号）を受け、金融商品取引業を営んでおります。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　金融商品取引業については、金融商品取引法第52条、第53条第３項及び第54条にて、登録の取消となる要件が定められており、これに該当した場合、登録の取消が命じられます。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　当社の主要な事業活動の継続には、前述のとおり金融商品取引業登録が必要ですが、現時点において、当社はこれらの取消事由に該当する事実はないと認識しております。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　しかしながら、将来、何らかの事由により登録の取消等があった場合には、当社グループの主要な事業活動に支障をきたすとともに経営成績及び財政状態に重大な影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">②　相場等の急激な変動に伴うリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　当社グループは、自己勘定で株式・債券等の取引を行っておりますので、株価・債券価格・金利・為替その他の市場価格の急激な変動により損失を被った場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">③　市場の縮小に伴うリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　経済・金融情勢等の悪化により、株式・債券市場が低迷・縮小した結果、投資者の投資活動が減退し、顧客注文が減少する場合には、当社の手数料収入が減少する可能性があります。また、発行市場もその影響を受けることから、引受け・募集の取扱い等の案件が減少する可能性があります。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">
<span style="font-weight: normal">④　競合によるリスク</span>
</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　近年の規制緩和の影響で金融商品取引業への参入が容易になり、これに伴い競争が激化してきております。当社グループは、「大切な資産を育てるお手伝い」をブランドスローガンとして対面営業を推進しておりますが、当社グループが競争力を維持できなかった場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">⑤　オペレーショナルリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　当社グループの役職員による事故・不正等又は正確な事務処理を怠ることによって損失が発生した場合、当社グループに対する損害賠償や信用力の低下等を通じて、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">⑥　災害等に関するリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; margin-bottom: 18px; text-align: left">　自然災害やこれに伴う障害の発生等及び病原性感染症の拡大等により、事業の縮小を余儀なくされた場合、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">(2）財務関連について</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">①　資金調達環境の悪化に伴うリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">　資金調達では、銀行借入の他、コールマネーによる市場からの調達を行っておりますので、金融の引締めや当社の信用力の低下等により必要な資金が確保できなくなる、あるいは通常よりも著しく高い金利での調達を余儀なくされることがあった場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; text-align: left">&#160; なお、当社では、コールマネー等の無担保短期資金の調達が困難になった場合に備えて、コミットメントライン契約を締結しているほか、手元流動性の維持や換金性の高い資産の保有を心掛けるなど、流動性リスクへの対応を図っております。</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">②　固定資産の減損に関するリスク</p>
<p style="margin-left: 48px; line-height: 17.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left" class="style_pb_after">　当社グループが保有する固定資産について、現時点では経営状況に著しい影響を及ぼすような減損が生じる可能性は、極めて低いと判断しております。しかしながら、今後の経済環境の変化等により、減損処理が必要となった場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">(3）法的規制等について</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは、金融商品取引法等の法令・諸規則等に基づいて業務を遂行しておりますが、将来的に業務に関する法令・諸規則や実務慣行、解釈等の変更があった場合には、経営成績及び財政状態に影響を及ぼす可能性があります。しかし、どのような影響が発生しうるかについて、その種類・内容・程度等を予測することは困難であり、当社がコントロールしうるものではありません。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4）法令遵守に関するリスクについて</span>
</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、法令遵守に係る問題について内部統制の整備を図り、より充実した社内管理態勢の確立と役職員の教育・研修等を通じたコンプライアンス意識の徹底に努めております。しかしながら、価格変動商品を取り扱う業務の特殊性から、そのプロセスに関与する役職員の故意又は過失により法令に違反する行為がなされる可能性があります。内部統制の整備やコンプライアンス研修は、役職員の違法行為を未然に防止するための有効な方策ではありますが、違法行為の全てを排除することを保証するものではありません。また、役職員による意図的な違法行為は、総じて周到に隠蔽行為がなされ、長期間にわたって発覚しないケースもあり、将来において業績に影響を及ぼすような損害賠償を求められる事案が生じる可能性があります。このほか、未公開情報の不適切な使用・漏洩・情報受領者と共謀等の不正行為の可能性もあります。</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">　これらの不正行為は、会社の使用者責任及び法的責任等を問われることもあり、当社グループの世評が大きく損なわれたり、財務上の損害が生じる可能性があります。</p>
<p style="margin-left: 24px; text-align: left">(5）訴訟等について</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは、日頃から、役職員に対し、コンプライアンスとお客さま本位の営業姿勢の重視を徹底しており、今後とも、より一層のサービス拡充に努め、お客さまとの紛争の未然防止に最大限の努力をしてまいる方針であります。しかしながら、お客さまに損失が発生した場合には、お客さまに対する説明不足あるいはお客さまとの認識の不一致などによって、当社グループが訴訟等の対象となるケースも想定されます。万一、訴訟等に発展し、当社グループの主張と異なる判断がなされた場合には、業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">(6）その他</p>
<p style="margin-left: 36px; text-align: left">①　年金債務に関するリスク</p>
<p style="margin-left: 48px; text-align: left">　当社グループの従業員退職給付費用及び債務は、割引率等数理計算上で設定される前提条件等に基づいて算定されております。実際の結果が前提条件と異なる場合、又は前提条件が変更された場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">②　システムに関するリスク</p>
<p style="margin-left: 48px; text-align: left">　当社グループ又はその業務委託先が業務上使用するコンピューターシステムや回線が、品質不良、外部からの不正アクセス、災害や停電時の諸要因によって障害を起こした場合には、障害規模によっては当社業務に支障をきたし、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">③　情報資産に関するリスク</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　当社グループは、保有する全ての情報資産を重要な資産として位置付け、「情報セキュリティ方針」及び「情報セキュリティ規程」等の規程の整備と管理体制を構築し、セキュリティ対策に万全を尽くしております。特に、サイバー攻撃等の脅威に対しては、それを未然に阻止するための対応や「コンティンジェンシープラン」等を整備し、迅速な対応により被害の極小化に努めております。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　また、サイバーセキュリティに関する管理体制の強化を図るため、「情報セキュリティ委員会」において組織全体で当該リスクの認識を持ち、対応マニュアルの整備や標的型攻撃に対する訓練を定期的に実施し、対応能力の向上に努めております。</span>
</p>
<p style="margin-left: 48px; text-align: left">　しかし、万一、予期せぬ事態が発生し顧客情報や機密情報等の流出があった場合には、経営成績及び財政状態に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">④　人材の確保及び育成について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、常に幅広いコンサルティングサービスを提供し、お客さまの満足度の向上を実現できる人材の確保並びに育成していくことが重要な経営課題と捉えております。この観点から、新規採用及び中途採用の両面で積極的に人材を採用し、かつ社内研修の充実度を高めていく方針であります。しかしながら、必要とする人材が確保できなかった場合には、経営成績及び今後の事業展開に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E03784-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(1）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当連結会計年度</span>（以下「当期」という。）<span style="font-weight: normal">における当社グループの財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。</span></p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">①財政状態及び経営成績の状況</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当期におけるわが国経済は、緩やかな景気回復基調が継続し、<span style="font-family: 'MS Mincho'">１月には戦後最長の景気拡大局面となりました。また、世界経済も米国がけん引して拡大基調を続けました。しかし、当期後半は国内外とも経済成長の鈍化が目立ち、景気の先行きに不透明感が出て来ております</span>。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">米国株式市場は、10月には戻り相場が下げに転じ、12月は中短金利の逆転を機に景気後退懸念が高まり急落しました。その後はＦＲＢの金融政策変更や貿易摩擦による景気への過度な懸念が後退したことで値を戻しました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">わが国の株式市場は、米中貿易摩擦や中国の景気鈍化など、主に海外情勢の影響を受けて変動しました。上半期は上値の重い展開が続いた後に、貿易交渉を巡る緊張の緩和を受けて上伸しました。下半期は、世界的な景気減速懸念から年末にかけて急落しましたが、その後は値を戻し、当期末の日経平均株価は21,205円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">また、日本の10年国債利回りは、日銀のイールドカーブコントロール政策の変更を受けて10月に0.135％まで上昇しましたが、その後は景気減速への警戒感から下げに転じ、当期末は△0.095％となりました。外国為替市場は、日米金利差の拡大などにより上半期は円安ドル高歩調が続きましたが、11月以降はリスクオフの円買いで急騰する場面もありました。その後、当期末にかけて再び円安ドル高となり、110円99銭で終えました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">こうした環境の中、当社は、お客さまの多様なニーズにお応えするため、「特色ある旬の商品」の提供に努めました。また、株主資本の効率的運用の観点から、積極的な財務運営も行ってまいりましたが、当期の業績につきましては、営業収益64億85百万円（前期比78.2％）、純営業収益64億19百万円（同78.2％）、経常利益16億85百万円（同47.2％）、親会社株主に帰属する当期純利益16億80百万円（同54.8％）となりました</span><span style="font-family: 'MS Mincho'; font-size: 16px">。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当期における収益等の内訳は次のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">　受入手数料</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">　受入手数料は、18億82百万円（前期比64.4％）となりました。内訳は以下のようになっております。</p>
<p style="margin-left: 48px; text-align: left">（委託手数料）</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">株券委託手数料は、10億６百万円（同68.0％）を計上し、これに受益証券委託手数料等を加えた「委託手数料」は、10億71百万円（同70.2％）となりました。</p>
<p style="margin-left: 48px; text-align: left">（引受け・売出し・特定投資家向け売付け勧誘等の手数料）</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">「引受け・売出し・特定投資家向け売付け勧誘等の手数料」は、21百万円（同60.6％）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">（募集・売出し・特定投資家向け売付け勧誘等の取扱手数料）</p>
<p style="margin-left: 60px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">「募集・売出し・特定投資家向け売付け勧誘等の取扱手数料」は、受益証券の取扱いの減少により、４億85百万円（同49.5％）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">（その他の受入手数料）</p>
<p style="margin-left: 60px; margin-bottom: 18px; text-align: left; text-indent: 12px">主に投資信託の代行手数料からなる「その他の受入手数料」は、３億４百万円（同79.9％）となりました。</p>
<p style="margin-left: 36px; text-align: left">　トレーディング損益</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left; text-indent: 12px">株券等トレーディング損益は、28百万円の利益（前期比72.2％）、債券等トレーディング損益は、29億99百万円の利益（同107.7％）、為替のデリバティブ取引を中心としたその他のトレーディング損益は、３億47百万円の損失（前期は２億13百万円の利益）となりました。以上の結果、「トレーディング損益」は、26億79百万円の利益（前期比88.2％）となりました。</p>
<p style="margin-left: 36px; text-align: left">　営業投資有価証券損益</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">連結子会社（株式会社ＦＥインベスト）の「営業投資有価証券損益」は、４百万円の利益（前期は０百万円の利益）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">　金融収支</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">金融収益16億69百万円（前期比113.7％）から金融費用66百万円（同85.1％）を差し引いた「金融収支」は、16億３百万円（同115.3％）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">　その他の営業収入</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">
<span style="font-family: 'MS Mincho'">「その他の営業収入」は、連結子会社における特定金外信託収入や不動産賃貸収入を中心に、２億48百万円（前期比29.0％）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　販売費・一般管理費</span>
</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">「販売費・一般管理費」は、49億72百万円（前期比97.2％）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">　営業外損益</p>
<p style="margin-left: 48px; margin-bottom: 18px; text-align: left; text-indent: 12px">営業外収益は、受取配当金等合計で３億89百万円（前期比75.9％）を計上いたしました。一方、営業外費用は、貸倒損失等合計で１億51百万円（同349.6％）を計上し、営業外収益から営業外費用を差し引いた「営業外損益」は、２億38百万円の利益（同50.7％）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　特別損益</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left; text-indent: 12px">特別利益は、関係会社株式売却益等合計で12億26百万円（前期比100.9％）を計上いたしました。一方、特別損失は、投資有価証券評価損等合計で６億10百万円（同161.7％）を計上し、特別利益から特別損失を差し引いた「特別損益」は、６億15百万円の利益（同73.5％）となりました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-family: 'MS Mincho'">当期における現金及び現金同等物（以下「資金」という。）は、前期末に比べ51億62百万円増加し、当期末には144億40百万円となりました</span>。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　営業活動から得られる受入手数料やトレーディング損益が前期に比べ減少した一方で、トレーディング商品残高の減少、信用取引に係る顧客向け融資残高の減少及び連結子会社において特定金外信託の解約を行ったことなどから、<span style="font-family: 'MS Mincho'">営業活動の結果得られた資金は、105億66百万円（前期は６億５百万円の獲得）となりました。</span></p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　連結子会社株式の売却に伴う収入が発生したものの、安定的なキャッシュフローを確保する目的で投資有価証券を積極的に取得したことから、<span style="font-family: 'MS Mincho'">投資活動の結果使用した資金は、30億80百万円（前期は３億64百万円の使用）となりました。</span></p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　株式による資金調達は行われず、かつ、借入金の状況についても大きな変化がなかったため、配当金の支払いがキャッシュフローの変動の主な要因となり、<span style="font-family: 'MS Mincho'">財務活動の結果使用した資金は、22億43百万円（前期は32億68百万円の使用）となりました。</span></p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">③トレーディング業務の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">　トレーディング商品：連結会計年度末のトレーディング商品の残高は以下のとおりです。</p>
<p style="margin-left: 36px; text-align: left">　商品有価証券等（売買目的有価証券）</p>
<div>
<table style="table-layout: fixed; width: 647px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 163px" />
<col style="width: 121px" />
<col style="width: 121px" />
<col style="width: 121px" />
<col style="width: 121px" />
</colgroup>
<thead>
<tr>
<td style="width: 162px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 120px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 120px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 120px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23.3299999237061px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">種類</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2018年３月31日現在</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2019年３月31日現在</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">資産（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">負債（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">資産（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">負債（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">株式・ワラント</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">18</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">債券</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">28,360</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">26,356</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ＣＰ及びＣＤ</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">受益証券等</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">1,648</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">784</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">その他</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　デリバティブ取引の契約額等及び時価</span>
</p>
<div>
<table style="table-layout: fixed; width: 646.689987182617px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 113.330001831055px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
</colgroup>
<thead>
<tr>
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23.3299999237061px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">種類</p>
</td>
<td colspan="4" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2018年３月31日現在</p>
</td>
<td colspan="4" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2019年３月31日現在</p>
</td>
</tr>
<tr style="min-height: 48px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約額の</p>
<p style="line-height: 13.3299999237061px; text-align: center">うち１年超</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">時価</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">評価損益</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約額の</p>
<p style="line-height: 13.3299999237061px; text-align: center">うち１年超</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">時価</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">評価損益</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">為替予約取引</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">売建</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">4,303</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">125</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">125</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">7,437</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△3</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△3</p>
</td>
</tr>
<tr style="min-height: 23.3299999237061px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">買建</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">524</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△3</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△3</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; margin-bottom: 18px; text-align: left">
<span style="font-weight: normal">　当社グループは、資金運用が拡大・多様化する中、リスク管理は経営上の最重要課題との認識に立ち、経営の健全性確保並びに経営資源の効率的活用を目的としたリスク管理体制の構築を図っており、重要事項については、取締役会にて審議決定することとしております。商品有価証券に係る市場リスクについては、取締役会が半期ごとにポジション・リスク限度額を各トレーディング部門に配分し、各トレーディング部門は、その範囲内で運用ルールを決定のうえ管理する体制となっております。また、「商品有価証券等に係る取扱基準」を定め、発行体ごとの限度額を設定するなど信用リスクの抑制・管理を行っております。リスク管理体制としては、各部門の業務・管理グループが、時価評価を行い、日々のポジション・リスク額・損益の状況をチェックのうえ、日々、社長及び担当取締役・執行役員に報告しております。さらに、総合的な牽制機能として、リスク管理部が、適正な自己資本規制比率維持の観点から、全社的なリスクの状況を把握し、日々、全取締役・執行役員並びに監査役に報告するほか、毎月末の自己資本規制比率並びにその詳細を取締役会に報告しております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">本項においては、将来に関する事項が含まれておりますが、当該事項は当期末現在において判断したものであります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">①重要な会計方針及び見積り</span>
</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">　当社の連結財務諸表は、わが国において、一般に公正妥当と認められる会計基準に基づき作成しております。この連結財務諸表の作成にあたりまして、有価証券の評価、固定資産の減損、繰延税金資産の計上、減価償却資産の償却、貸倒引当金、賞与引当金、退職給付等の会計処理については、会計関連諸法規をベースに、過去の実績や状況に応じ合理的と考えられる基準により見積り及び判断を行っております。会計処理については、真実性の原則は勿論のこと、特に健全性と継続性の原則に配慮しております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">②当期の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">（経営成績の分析）</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left" class="style_pb_after">　当期における経営成績は、営業収益64億85百万円（前期比78.2％、18億３百万円減）、純営業収益64億19百万円（同78.2％、17億91百万円減）、経常利益16億85百万円（同47.2％、18億81百万円減）、親会社株主に帰属する当期純利益16億80百万円（同54.8％、13億84百万円減）と、2018年３月期に比べ減収・減益となりました。これは、主として、株券委託手数料及び受益証券募集取扱手数料の減少により、受入手数料が減少したこと及び為替のデリバティブ取引を中心としたその他の<span style="font-size: 12px; font-weight: normal">トレーディング損失が発生した結果、トレーディング収益が減少したこと等によるものであります。</span>内訳は以下のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">営業収益</span>
</p>
<p style="margin-left: 36px; text-align: left">　当期中の株式市場は、米国における金利上昇や中国における景気減速並びに米中貿易摩擦という不安材料が出たことから、市場全体に不透明感が広まり、売買も活発に行われませんでした。あわせて、投資信託の販売も低調となりました。したがいまして、当期の受入手数料につきましては、株券委託手数料は、10億６百万円（前期比68.0％、４億74百万円減）を計上し、これに受益証券委託手数料等を加えた委託手数料は、10億71百万円（同70.2％、４億54百万円減）、引受け・売出し・特定投資家向け売付け勧誘等の手数料は、21百万円（同60.6％、14百万円減）となりました。募集・売出し・特定投資家向け売付け勧誘等の取扱手数料は、４億85百万円（同49.5％、４億94百万円減）、主に投資信託の代行手数料からなるその他の受入手数料は、３億４百万円（同79.9％、76百万円減）となりました。以上の結果、受入手数料は、18億82百万円（同64.4％、10億39百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">　トレーディング損益につきましては、顧客向けの債券販売によって得られるトレーディング収益は堅調であったものの、自己売買目的で保有する債券の値下がりやヘッジ目的で行っている為替デリバティブ取引で損失が発生したことを背景に、株券等トレーディング損益は、28百万円の利益（前期比72.2％、10百万円減）、債券等トレーディング損益は、29億99百万円の利益（同107.7％、２億13百万円増）、為替のデリバティブ取引を中心としたその他のトレーディング損益は、３億47百万円の損失（前期は２億13百万円の利益）となりました。以上の結果、トレーディング損益は、26億79百万円の利益（前期比88.2％、３億58百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　連結子会社（株式会社ＦＥインベスト）の営業投資有価証券損益は、４百万円の利益（前期は０百万円の利益）となりました。</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">
<span style="font-weight: normal">　金融収益は、トレーディング商品として保有する債券等から得られる受取債券利子や収益分配金の増加等により、16億69百万円（前期比113.7％、２億円増）となりました。また、その他の営業収入につきましては、連結子会社における特定金外信託収入や不動産賃貸収入を中心に、２億48百万円（同29.0％、６億９百万円減）となっております。以上の結果、当期の営業収益は、64億85百万円（同78.2％、18億３百万円減）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">金融費用</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期の金融費用は支払利息や信用取引支払利息の減少等により、66百万円（前期比85.1％、11百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">純営業収益</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　営業収益から金融費用を差し引いた当期の純営業収益は、64億19百万円（前期比78.2％、17億91百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">販売費・一般管理費</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期の販売費・一般管理費は、取引関係費や事務費等の減少により、49億72百万円（前期比97.2％、１億41百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">営業利益</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期の純営業収益から販売費・一般管理費を控除した営業利益は、14億47百万円（前期比46.7％、16億50百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">営業外損益</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期の営業外収益は、保有していた投資有価証券の売却により有価証券利息が減少したことから受取配当金等合計で３億89百万円（前期比75.9％、１億23百万円減）、一方、営業外費用は、貸倒損失等合計で１億51百万円（同349.6％、１億７百万円増）となり、営業外収益から営業外費用を差し引いた営業外損益は、２億38百万円の利益（同50.7％、２億31百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">経常利益</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　営業利益に営業外損益の利益を加算した当期の経常利益は、16億85百万円（前期比47.2％、18億81百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">特別損益</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　当期の特別利益は、関係会社株式売却益等合計で12億26百万円（前期比100.9％、10百万円増）、一方、特別損失は、投資有価証券評価損等合計で６億10百万円（同161.7％、２億32百万円増）となり、特別利益から特別損失を差し引いた特別損益は、６億15百万円の利益（同73.5％、２億22百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">税金等調整前当期純利益</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　経常利益に特別損益の利益を加算した当期の税金等調整前当期純利益は、23億１百万円（前期比52.2％、21億４百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">法人税等合計</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期の法人税等合計は、６億３百万円（前期比46.5％、６億93百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">親会社株主に帰属する当期純利益</span>
</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">　以上の結果、当期の親会社株主に帰属する当期純利益は、16億80百万円（前期比54.8％、13億84百万円減）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（経営成績に重要な影響を与える要因及び経営戦略の現状と見通し）</span>
</p>
<p style="margin-left: 36px; text-align: left">　当社の連結営業収益は、証券市場に係る受入手数料及びトレーディング損益を柱としており、その大半が株式市場及び債券市場を源泉としております。株式・債券市場の好・不調による業績への影響を緩和するため、収益源の多様化を通じて収益の安定性確保に努めておりますが、それでもなお、業績が証券市場の動向に左右され、大きく変動する可能性があります。また、国内外の金融商品市場の急激な変動により、当社が保有している金融商品の評価損益が多額になる可能性もあります。</p>
<p style="margin-left: 36px; text-align: left">　一般的に、証券市場や外国為替市場は、内外の政治・経済情勢、金利、企業収益等、様々な要因を反映して変動しますので、当社の連結経営成績についても、証券市場を通じて、それらの要因・情報からの影響を受ける度合いが高いと言えます。</p>
<p style="margin-left: 36px; text-align: left">　したがいまして、このような環境が当社の連結経営成績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　以上のような状況を踏まえ、当社グループといたしましては、前述のとおり、創立以来の「信は萬事の基と為す」の基本理念のもと、①Face to Faceのビジネスモデルの追求、②収益力の向上と収益源の多様化、③コンプライアンス及びリスク管理体制の強化、④企業の社会的責任及びガバナンスを中長期の基本戦略として、持続可能な事業活動を行うことで、安定的な収益基盤を構築する所存であります。</p>
<p style="margin-left: 36px; text-align: left">（連結会計年度の財政状態の分析）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　平成30年２月16日）等を当期の期首から適用しており、財政状態については遡及処理後の前期末の数値で比較を行っております。</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">
<span style="font-weight: normal">　当期末の資産総額は、678億98百万円、負債総額は、220億93百万円、純資産額は、458億５百万円となりました。内訳は以下のとおりとなっております。</span>
</p>
<p style="margin-left: 36px; text-align: left">流動資産</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期末における流動資産は、545億57百万円となり、前期末に比べ52億４百万円減少いたしました。これは主に現金・預金が51億62百万円増加した一方で、信用取引に係る顧客向け融資である信用取引資産が30億57百万円、トレーディング商品が29億75百万円、連結子会社における金銭の信託が25億71百万円、預託金が12億29百万円減少したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">固定資産</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期末における固定資産は、133億41百万円となり、前期末に比べ1億30百万円増加いたしました。これは主に有形固定資産が36億８百万円減少した一方で、投資有価証券が40億63百万円増加したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">流動負債</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　当期末における流動負債は、199億34百万円となり、前期末に比べ38億54百万円減少いたしました。これは主に短期借入金が24億75百万円、預り金が７億75百万円、未払法人税等が５億30百万円減少したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">固定負債</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　当期末における固定負債は、21億39百万円となり、前期末に比べ３億13百万円増加いたしました。これは主に長期借入金が５億円増加したことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">純資産</span>
</p>
<p style="margin-left: 36px; margin-bottom: 19.3299999237061px; text-align: left">　当期末における純資産合計は、458億５百万円となり、前期末に比べ15億32百万円減少いたしました。これは非支配株主持分が８億35百万円、利益剰余金が５億52百万円、その他有価証券評価差額金が１億44百万円減少したことによるものであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">（資本の財源及び資金の流動性についての分析）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">キャッシュ・フロー</span>
</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left; text-indent: 12px">当期のキャッシュ・フローの分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　<span style="font-weight: normal">(1）経営成績等の状況の概要　</span>②キャッシュ・フローの状況」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">財務政策</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社グループの運転資金につきましては、内部資金又は借入により資金調達することとしております。借入による資金調達に関しましては、短期借入金及び長期借入金で調達しております。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left; text-indent: 12px">2019年３月31日現在、長期借入金の残高は15億円であります。また、当社は運転資金の効率的な調達を行うため取引銀行を含む合計10行との間で、総額50億円のシンジケート方式によるコミットメントライン契約を締結しております。この契約に基づく当期末の借入実行残高は20億円であります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">（経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等）</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　「第２　事業の状況　１　経営方針、経営環境及び対処すべき課題等　（3）経営上の目標の達成状況を判断するための客観的な指標等」に記載しております。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>