﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03717-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03717-000/2019-03-31/01/2019-06-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190624140405</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 49.33px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>【表紙】</h1>
<p style="line-height: 9.32999992370605px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 250px" />
<col style="width: 398px" />
</colgroup>
<tbody>
<tr>
<td style="width: 249px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出書類】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">有価証券報告書</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【根拠条文】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">金融商品取引法第24条第１項</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出先】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">関東財務局長</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出日】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateerayearmonthdayjp"><span style="font-family: 'MS Mincho'; font-size: 12px">令和元年６月28日</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事業年度】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:FiscalYearCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">第47期（自 平成30年４月１日　至 平成31年３月31日）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【会社名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【英訳名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">DAIICHI COMMODITIES CO.,LTD.</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【代表者の役職氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">代表取締役社長　正垣　達雄</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【本店の所在の場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区神泉町９番１号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">０３（３４６２）８０１１(代表)</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">取締役総務本部長　岡田　義孝</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【最寄りの連絡場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区神泉町９番１号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">０３（３４６２）８０１１(代表)</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 24px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">取締役総務本部長　岡田　義孝</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 186px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【縦覧に供する場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社　大阪支店</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（大阪府大阪市中央区久太郎町３丁目５番13号）</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社　千葉支店</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（千葉県千葉市中央区新町17番地13）</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社　名古屋支店</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（愛知県名古屋市東区葵２丁目３番15号）</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社　埼玉支店</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（埼玉県さいたま市大宮区宮町１丁目114番１号）</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">第一商品株式会社　横浜支店</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（神奈川県横浜市西区楠町14番地５）</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式会社東京証券取引所</span>
</p>
<p style="line-height: 22.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（東京都中央区日本橋兜町２番１号）</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E03717</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">87460</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">第一商品株式会社</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">DAIICHI COMMODITIES CO.,LTD.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第三号様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CMD</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2018-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2019-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">FY</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2019-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2017-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2018-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2018-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp030000-asr-001_E03717-000_2019-03-31_01_2019-06-28.xsd" />
</ix:references>
<ix:resources>
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_BalanceSheet" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_rt_2018-03-31.xsd#rol_BalanceSheet" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_rt_2018-03-31.xsd#rol_StatementOfIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfCashFlows-indirect" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_rt_2018-03-31.xsd#rol_StatementOfCashFlows-indirect" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_rt_2018-03-31.xsd#rol_NotesNumber" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumberPeriodEnd" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_rt_2018-03-31.xsd#rol_NotesNumberPeriodEnd" />
<xbrli:context id="FilingDateInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2016-04-01</xbrli:startDate>
<xbrli:endDate>2017-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior3YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior3YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-04-01</xbrli:startDate>
<xbrli:endDate>2016-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior4YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_GeneralReserveMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:GeneralReserveMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_OtherCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:OtherCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_GeneralReserveMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:GeneralReserveMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-04-01</xbrli:startDate>
<xbrli:endDate>2018-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_OtherCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:OtherCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_GeneralReserveMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:GeneralReserveMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_OtherCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:OtherCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_GeneralReserveMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:GeneralReserveMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ShareholdersEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ShareholdersEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row6Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row6Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row5Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row5Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_OtherCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:OtherCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_GeneralReserveMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:GeneralReserveMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_RetainedEarningsBroughtForwardMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:RetainedEarningsBroughtForwardMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_TreasuryStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:TreasuryStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ValuationAndTranslationAdjustmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationAndTranslationAdjustmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ValuationDifferenceOnAvailableForSaleSecuritiesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No1MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No1MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No2MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No2MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No3MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No3MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No4MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No4MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No5MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No5MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No6MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No6MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No8MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No8MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No9MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No9MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No10MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No10MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_No7MajorShareholdersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:MajorShareholdersAxis">jpcrp_cor:No7MajorShareholdersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior4YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2015-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_CapitalStockMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalStockMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_LegalCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_OtherCapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:OtherCapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_CapitalSurplusMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:CapitalSurplusMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_LegalRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:LegalRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_OrdinaryShareMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:ClassesOfSharesAxis">jpcrp_cor:OrdinaryShareMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_OrdinaryShareMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:ClassesOfSharesAxis">jpcrp_cor:OrdinaryShareMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesWithNoVotingRightsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithNoVotingRightsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesWithRestrictedVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_OrdinarySharesSharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_SharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_OrdinarySharesSharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000NiimiShikajirouMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:NiimiShikajirouMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000KimuraManabuMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:KimuraManabuMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000MaekawaKunihikoMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:MaekawaKunihikoMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000OkadaYoshitakaMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:OkadaYoshitakaMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000NakajimaFumitakaMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:NakajimaFumitakaMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000SakaiHirooMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:SakaiHirooMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000AsanoNobuyukiMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:AsanoNobuyukiMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000NakayasuHiroshiMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:NakayasuHiroshiMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000HiharaToshikazuMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:HiharaToshikazuMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_DirectorsExcludingOutsideDirectorsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesOfDirectorsAndOtherOfficersAxis">jpcrp_cor:DirectorsExcludingOutsideDirectorsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_CorporateAuditorsExcludingOutsideCorporateAuditorsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesOfDirectorsAndOtherOfficersAxis">jpcrp_cor:CorporateAuditorsExcludingOutsideCorporateAuditorsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_OutsideDirectorsAndOtherOfficersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesOfDirectorsAndOtherOfficersAxis">jpcrp_cor:OutsideDirectorsAndOtherOfficersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000ShogakiTatsuoMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:ShogakiTatsuoMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000YamanakaNorifumiMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:YamanakaNorifumiMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000TounoShinobuMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:TounoShinobuMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000TakedaHitoshiMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:TakedaHitoshiMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000SuzumuraTatenaoMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:SuzumuraTatenaoMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_jpcrp030000-asr_E03717-000MitaniTadashiMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:DirectorsAndOtherOfficersAxis">jpcrp030000-asr_E03717-000:MitaniTadashiMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03717-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>