﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03717-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03717-000/2019-03-31/01/2019-06-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190624140405</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 49.33px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left; text-indent: 12px">当期は重要な設備投資はありません。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left; text-indent: 12px">なお、当期中に重要な影響を及ぼす設備の売却、撤去等はありません。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left; text-indent: 12px">また、当社は、商品先物取引関連事業を主業務とする投資・金融サービス事業の単一セグメントのため、セグメント情報は記載しておりません。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">　当社は国内に13ヶ所の事業所を有しております。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 15px">
<td style="vertical-align: bottom">
<p style="line-height: 12px; text-align: right">
<span style="font-size: 12px">平成31年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 166.669998168945px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
<col style="width: 80px" />
</colgroup>
<thead>
<tr>
<td style="width: 165.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 12px">事業所名（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 12px">設備の内容</span>
</p>
</td>
<td colspan="4" style="border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">帳簿価額</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">従業員数</span>
</p>
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 53px">
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">建物</span>
</p>
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 12px">車両</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">土地</span>
</p>
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
<p style="margin-left: 5.32999992370605px; line-height: 13.3299999237061px; margin-right: 5.32999992370605px; text-align: center">
<span style="font-size: 12px">（千円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">本社（・本店）</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（東京都渋谷区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">82</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,132</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,215</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">102</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">大阪支店</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（大阪府大阪市中央区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">314</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">314</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">31</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">日本橋支店</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（東京都中央区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,366</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,366</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">16</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">新宿支店</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（東京都新宿区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">19</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">千葉支店</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（千葉県千葉市中央区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,018</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">1,018</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">11</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">名古屋支店</span>
</p>
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">（愛知県名古屋市東区）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">854</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">854</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">14</span>
</p>
</td>
</tr>
<tr style="min-height: 38px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; margin-right: 5.32999992370605px; text-align: left">
<span style="font-size: 12px">その他の支店</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">同上</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">2,368</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 15px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.32999992370605px; text-align: right">
<span style="font-size: 12px; font-weight: normal">（-）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">2,368</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 10px; text-align: right">
<span style="font-size: 12px">65</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -72px">　（注）帳簿価額の金額には消費税等を含めておりません。</p>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 72px; line-height: 19.3299999237061px; text-align: left; text-indent: -24px">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left">　特に記載すべき事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>