﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03717-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03717-000/2019-03-31/01/2019-06-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20190624140405</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 49.33px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<p style="line-height: 20px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 448px" />
</colgroup>
<tbody>
<tr>
<td style="width: 199px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">４月１日から３月３１日まで</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">定時株主総会</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">６月中</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">３月３１日</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">３月３１日</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">１単元の株式数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">100株</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; margin-top: 1.33000004291534px; text-align: left">単元未満株式の買取及び売渡</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 55px">
<td style="border-left: 2px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取扱場所</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; margin-right: 6px; text-align: left">東京都千代田区丸の内一丁目４番１号</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; margin-right: 6px; text-align: left">三井住友信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="min-height: 55px">
<td style="border-left: 2px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">株主名簿管理人</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; margin-right: 6px; text-align: left">東京都千代田区丸の内一丁目４番１号</p>
<p style="margin-left: 24px; line-height: 17.3299999237061px; margin-right: 6px; text-align: left">三井住友信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; margin-top: 2.67000007629395px; text-align: left">取次所</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 114px; margin-top: 2.67000007629395px; text-align: left">－</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">買取及び売渡手数料</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">株式の売買の委託に係る手数料相当額として別途定める金額</p>
</td>
</tr>
<tr style="min-height: 55px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; margin-top: 4px; text-align: left">公告掲載方法</p>
<p style="margin-left: 12px; margin-right: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; margin-right: 12px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; margin-bottom: 1.33000004291534px; margin-top: 4px; text-align: left">当会社の公告は、電子公告によりこれを行う。ただし、電子公告が行うことができない事故その他のやむを得ない事由が生じたときは、日本経済新聞に掲載して公告する。</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">株主に対する特典</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">該当事項はありません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; line-height: 17.3299999237061px; margin-top: 2.67000007629395px; text-align: left; text-indent: -36px">（注）当社定款の定めにより、単元未満株主は、会社法第189条第２項各号に掲げる権利、会社法第166条第１項の規定による請求をする権利、株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利 並びに単元未満株式の売渡請求をする権利 以外の権利を有しておりません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>